F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\bin\Debug\net6.0\43(6) дз-6.exe
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\bin\Debug\net6.0\43(6) дз-6.deps.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\bin\Debug\net6.0\43(6) дз-6.runtimeconfig.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\bin\Debug\net6.0\43(6) дз-6.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\bin\Debug\net6.0\43(6) дз-6.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\43(6) дз-6.csproj.AssemblyReference.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\43(6) дз-6.GeneratedMSBuildEditorConfig.editorconfig
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\43(6) дз-6.AssemblyInfoInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\43(6) дз-6.AssemblyInfo.cs
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\43(6) дз-6.csproj.CoreCompileInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\43(6) дз-6.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\refint\43(6) дз-6.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\43(6) дз-6.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\43(6) дз-6.genruntimeconfig.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\6-Home_work_sixth_seminar\43(6) дз-6\obj\Debug\net6.0\ref\43(6) дз-6.dll
