F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\bin\Debug\net6.0\55.exe
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\bin\Debug\net6.0\55.deps.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\bin\Debug\net6.0\55.runtimeconfig.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\bin\Debug\net6.0\55.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\bin\Debug\net6.0\55.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\55.csproj.AssemblyReference.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\55.GeneratedMSBuildEditorConfig.editorconfig
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\55.AssemblyInfoInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\55.AssemblyInfo.cs
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\55.csproj.CoreCompileInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\55.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\refint\55.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\55.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\55.genruntimeconfig.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\Class_works\55\obj\Debug\net6.0\ref\55.dll
