F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\bin\Debug\net6.0\68(9) дз-9.exe
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\bin\Debug\net6.0\68(9) дз-9.deps.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\bin\Debug\net6.0\68(9) дз-9.runtimeconfig.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\bin\Debug\net6.0\68(9) дз-9.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\bin\Debug\net6.0\68(9) дз-9.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\68(9) дз-9.csproj.AssemblyReference.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\68(9) дз-9.GeneratedMSBuildEditorConfig.editorconfig
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\68(9) дз-9.AssemblyInfoInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\68(9) дз-9.AssemblyInfo.cs
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\68(9) дз-9.csproj.CoreCompileInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\68(9) дз-9.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\refint\68(9) дз-9.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\68(9) дз-9.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\68(9) дз-9.genruntimeconfig.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\9-Home_work_nineth_seminar\68(9) дз-9\obj\Debug\net6.0\ref\68(9) дз-9.dll
