F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\bin\Debug\net6.0\34(5) дз-5.exe
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\bin\Debug\net6.0\34(5) дз-5.deps.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\bin\Debug\net6.0\34(5) дз-5.runtimeconfig.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\bin\Debug\net6.0\34(5) дз-5.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\bin\Debug\net6.0\34(5) дз-5.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\34(5) дз-5.csproj.AssemblyReference.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\34(5) дз-5.GeneratedMSBuildEditorConfig.editorconfig
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\34(5) дз-5.AssemblyInfoInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\34(5) дз-5.AssemblyInfo.cs
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\34(5) дз-5.csproj.CoreCompileInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\34(5) дз-5.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\refint\34(5) дз-5.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\34(5) дз-5.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\34(5) дз-5.genruntimeconfig.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\5-Home_work_fifth_seminar\34(5) дз-5\obj\Debug\net6.0\ref\34(5) дз-5.dll
