F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\bin\Debug\net6.0\52(7) дз-7.exe
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\bin\Debug\net6.0\52(7) дз-7.deps.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\bin\Debug\net6.0\52(7) дз-7.runtimeconfig.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\bin\Debug\net6.0\52(7) дз-7.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\bin\Debug\net6.0\52(7) дз-7.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\52(7) дз-7.csproj.AssemblyReference.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\52(7) дз-7.GeneratedMSBuildEditorConfig.editorconfig
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\52(7) дз-7.AssemblyInfoInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\52(7) дз-7.AssemblyInfo.cs
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\52(7) дз-7.csproj.CoreCompileInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\52(7) дз-7.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\refint\52(7) дз-7.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\52(7) дз-7.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\52(7) дз-7.genruntimeconfig.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\7-Home_work_seventh_seminar\52(7) дз-7\obj\Debug\net6.0\ref\52(7) дз-7.dll
