F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\bin\Debug\net6.0\Task-11.exe
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\bin\Debug\net6.0\Task-11.deps.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\bin\Debug\net6.0\Task-11.runtimeconfig.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\bin\Debug\net6.0\Task-11.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\bin\Debug\net6.0\Task-11.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\Task-11.csproj.AssemblyReference.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\Task-11.GeneratedMSBuildEditorConfig.editorconfig
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\Task-11.AssemblyInfoInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\Task-11.AssemblyInfo.cs
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\Task-11.csproj.CoreCompileInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\Task-11.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\refint\Task-11.dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\Task-11.pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\Task-11.genruntimeconfig.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\семинар №1\дз\Home_work_1\Task-11\obj\Debug\net6.0\ref\Task-11.dll
