F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\26(4).csproj.AssemblyReference.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\26(4).GeneratedMSBuildEditorConfig.editorconfig
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\26(4).AssemblyInfoInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\26(4).AssemblyInfo.cs
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\26(4).csproj.CoreCompileInputs.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\bin\Debug\net6.0\26(4).exe
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\bin\Debug\net6.0\26(4).deps.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\bin\Debug\net6.0\26(4).runtimeconfig.json
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\bin\Debug\net6.0\26(4).dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\bin\Debug\net6.0\26(4).pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\26(4).dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\refint\26(4).dll
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\26(4).pdb
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\26(4).genruntimeconfig.cache
F:\кодинг\Geek Brains\ЛЕКЦИИ И ПРАКТИКА\3-.C#\СЕМИНАРЫ\дз\Home_work_1\26(4)\obj\Debug\net6.0\ref\26(4).dll
